{
  "name": "zenith",
  "version": "1.0.0",
  "main": "expo/AppEntry",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start:expo": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.100.1",
    "expo": "~54.0.0",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "0.81.5",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.2",
    "vite": "^8.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@vitejs/plugin-react": "^6.0.1",
    "vite-plugin-pwa": "^1.2.0"
  },
  "private": true
}
